IF your goal is to find a(n) non-living thing by moving it to the orange box in the living room THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to living room,
move thermometer to orange box

--

IF your goal is to find a(n) non-living thing by moving it to the yellow box in the living room THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to living room,
move thermometer to yellow box

--
IF your goal is to find a(n) non-living thing by moving it to the purple box in the living room THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to living room,
move thermometer to purple box

--
IF your goal is to find a(n) non-living thing by moving it to the red box in the bedroom THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to living room,
move thermometer to purple box

--

IF your goal is to find a(n) non-living thing by moving it to the green box in the bedroom THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to living room,
move thermometer to purple box

--

IF your goal is to find a(n) non-living thing by moving it to the blue box in the bedroom THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to bedroom,
move thermometer to blue box

--

IF your goal is to find a(n) non-living thing by moving it to the orange box in the bedroom THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to bedroom,
move thermometer to orange box
--

IF your goal is to find a(n) non-living thing by moving it to the yellow box in the bedroom THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to bedroom,
move thermometer to yellow box

--
IF your goal is to find a(n) non-living thing by moving it to the purple box in the bedroom THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to bedroom,
move thermometer to purple box
--
IF your goal is to find a(n) non-living thing by moving it to the red box in the workshop THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to workshop,
move thermometer to red box


--
IF your goal is to find a(n) non-living thing by moving it to the green box in the workshop THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to workshop,
move thermometer to green box
--
IF your goal is to find a(n) non-living thing by moving it to the blue box in the workshop THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to workshop,
move thermometer to blue box
--
IF your goal is to find a(n) non-living thing by moving it to the orange box in the workshop THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to workshop,
move thermometer to orange box
--
IF your goal is to find a(n) non-living thing by moving it to the yellow box in the workshop THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to workshop,
move thermometer to yellow box
--
IF your goal is to find a(n) non-living thing by moving it to the purple box in the workshop THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to workshop,
move thermometer to purple box
--
IF your goal is to find a(n) non-living thing by moving it to the red box in the kitchen THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move thermometer to red box
--
IF your goal is to find a(n) non-living thing by moving it to the green box in the kitchen THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move thermometer to green box
--
IF your goal is to find a(n) non-living thing by moving it to the blue box in the kitchen THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move thermometer to blue box
--
IF your goal is to find a(n) non-living thing by moving it to the orange box in the kitchen THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move thermometer to orange box
--
IF your goal is to find a(n) non-living thing by moving it to the yellow box in the kitchen THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move thermometer to yellow box
--
IF your goal is to find a(n) non-living thing by moving it to the purple box in the kitchen THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move thermometer to purple box
--
IF your goal is to find a(n) non-living thing by moving it to the red box in the bathroom THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to bathroom,
move thermometer to red box
--
IF your goal is to find a(n) non-living thing by moving it to the green box in the bathroom THEN
move to kitchen,
pick up thermometer,
focus on thermometer,
move to bathroom,
move thermometer to green box



