IF your goal is to boil caesium THEN
        move to kitchen,
        pick up thermometer,
        get metal pot,
        get caesium,
        heat caesium on blast furnace
--
IF your goal is to get metal pot CONSIDERING you are in the kitchen AND you see a cupboard THEN
    open cupboard,
    pick up metal pot
--
IF your goal is to get caesium CONSIDERING you have metal pot in your inventory THEN
    move to workshop,
    pick up caesium,
    focus on caesium,
    move caesium to metal pot
--
IF your goal is to heat caesium on blast furnace CONSIDERING you have metal pot with caesium in your inventory THEN
    move to foundry,
    open blast furnace,
    move metal pot to blast furnace,
    activate blast furnace,
    use thermometer on metal pot,
    wait,
    use thermometer on metal pot
